<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logoEx.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>ExRyze | Portofolio</title>
</head>
<body>
  <header>
    <div class="container">
      <section class="text">
        <h1>WELCOME TO MY PORTOFOLIO</h1>
        <h5>Created by ExRyze</h5>
      </section>
      <section class="logo">
        <img src="img/logoEx.png" alt="logoEx.png">
      </section>
    </div>
  </header>
  <main>
    <section class="prolog">
      <div class="container">
        <p><q>hii, aku exryze... <br>
          heh, that not my original name, just a nicname that i ussually use. <br>
          my full name is vaisya govinanda s. <br>
          im live in indonesia, specifically in bali. <br>
          currently im a student at smkn 1 denpasar. <br>
          just ordinary student.</q><br><br>
          enjoy the website, if you have a sugestion for my websites, please tell me. <br>
          thanks...
        </p>
      </div>
    </section>
    <section class="skill">
      All programing languages thats i have been use...
    </section>
    <section class="contact"></section>
  </main>
  <script src="script.js"></script>
</body>
</html>